# ── Dockerfile.dashboard ──────────────────────────────────────────────────────
# Streamlit live anomaly dashboard for robotic-bearing-pdm.
#
# Build:  docker build -f Dockerfile.dashboard -t bearing-pdm-dashboard .
# Run:    docker run -p 8501:8501 bearing-pdm-dashboard

FROM python:3.11-slim AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Install Python dependencies ───────────────────────────────────────────────
RUN pip install --no-cache-dir \
        streamlit==1.35.0 \
        plotly==5.22.0 \
        pandas==2.2.2 \
        numpy==1.26.4 \
        requests==2.32.3 \
        python-dotenv==1.0.1

# ── Copy dashboard source ─────────────────────────────────────────────────────
COPY dashboard/ ./dashboard/

# ── Streamlit configuration ───────────────────────────────────────────────────
# Disable telemetry and browser auto-open for container use
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false \
    STREAMLIT_SERVER_HEADLESS=true \
    # API_URL is overridden by docker-compose to point at the api service
    API_URL=http://api:8000

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "dashboard/app.py", \
     "--server.port=8501", "--server.address=0.0.0.0"]
